function cardInfo = initcard(mRegs, nDataNum)

[success, cardInfo] = spcMInitCardByIdx (0);
if (success == true)
    cardInfoText = spcMPrintCardInfo (cardInfo);
    fprintf (cardInfoText);
else
    spcMErrorMessageStdOut (cardInfo, 'Error: Could not open card\n', true);
    return;
end

if ((cardInfo.cardFunction ~= mRegs('SPCM_TYPE_AO')) && (cardInfo.cardFunction ~= mRegs('SPCM_TYPE_DO')) && (cardInfo.cardFunction ~= mRegs('SPCM_TYPE_DIO')))
    spcMErrorMessageStdOut (cardInfo, 'Error: Card function not supported by this example\n', false);
    return;
end
% (1) Singleshot\n  (2) Continuous\n  (3) Single Restart\n 
replayMode = 2; %  Continuous

